<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>KatoFrp客户端 - 快速简单的Frp游戏联机客户端</title>
    <meta name="keywords" content="我的世界联机,katofrp,katolan,我的世界局域网联机,frp,内网穿透,端口映射,反向代理应用,frp游戏联机" />
    <meta name="description" content="KatoFrp是一个快速简单的Frp游戏联机客户端，提供图形化操作界面的Frp连接客户端。" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="media/lo.png"
    />
    <link
      rel="apple-touch-icon"
      type="image/x-icon"
      href="media/lo.png"
    />
  
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css" />
    <style>
      .screen img{
          height: 400px;
          border-radius: 11px;
          box-shadow: burlywood;
      }
      /* .top{
          background: rgba(255, 202, 210,0.7);
      }
      .banner{
          background: rgba(247, 231, 214,0.7);
      }
      .bg{
          background: rgba(247, 231, 214,0.7)!important;
      } */
  </style>
  </head>
  <body>
    <div id="wallpaper"></div>
    <div class="top">
      <div class="top">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="/"
              ><div class="logo">Katofrp</div></a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto">
                <li class="navber-item active" data-path="/frp/">
                  <a href="/">首页</a>
                </li>
                <li class="navber-item" data-path="/frp/articles/">
                  <a href="articles.html">文章教程</a>
                </li>
                <li class="navber-item" data-path="/frp/manual/">
                  <a href="https://flowus.cn/kato/share/4c103005-111b-4e5c-ad90-2ac254eb50d0">常见问题解答</a>
                </li>
                <li class="navber-item" data-path="/frp/manual/">
                  <a href="https://cloud.tanggaoyun.cn/aff/YNYAOMNZ">MC面板云服</a>
                </li>
                
                <li class="navber-item" data-path="/frp/history/">
                  <a href="https://qm.qq.com/q/AGIm3K3ziK">官群</a>
                </li>
                <li class="navber-item">
                  <a href="https://afdian.com/a/seeyouagain" target="_blank">爱发电</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <script>
          $(function () {
            $('nav\x20li')['each'](function (_0x3f46fc, _0x4bd663) {
              if (
                $(_0x4bd663)['data']('path') === window['location']['pathname']
              ) {
                $(_0x4bd663)['addClass']('active')
              } else {
                $(_0x4bd663)['removeClass']('active')
              }
            })
          })
        </script>
      </div>
    </div>
    <div class="middle">
      <div class="banner">
        <div class="banner-box">
          <div class="left">
            <div class="banner-slogan">
              <h1>Katofrp</h1>
              <h2>轻松游戏联机工具</h2>
              <!-- <img src="./media/11.png" style=""/> -->
            </div>
            <div class="banner-feature">
              <span><img src="media/yes.svg" />轻巧免费无广告</span>
              <span><img src="media/yes.svg" />图形化操作界面</span>
              <span><img src="media/yes.svg" />最快最低延迟</span>
            </div>
            <a
              class="btn"
              href="https://www.123865.com/s/2AZcjv-vIsD"
              target="_blank"
              >立即下载</a
            >
            <div class="banner-edit">
              <p>
                <!-- <strong style="user-select: text;"><h6>下载链接密码：etq9</h6></strong><br/> -->
                <strong style="user-select: text;"><h6><a href="https://wwk.lanzoul.com/b023tt2de">备用蓝奏下载（密码：etq9）</a></h6></strong><br/>
                版本：1.2.7<span>|</span>日期：2024年11月12日<span>|</span>大小：5.41MB<br />支持平台：Win10/11 x64
              </p>
            </div>
          </div>
          <div class="right" style="">
            <img class="banner-thumbnail" src="https://lan.katomegumi.net/assets/img/svg/illustrations/illustration-5.svg"/>
          </div>
        </div>
      </div>
      <div class="introduce rev">
        <div class="introduce-box screen">
          <div class="preview"><img src="https://tc.vlogidc.cn/img/2025/03/12/67d14d015bfd6.webp" /></div>
          <div class="preview"><img src="https://tc.vlogidc.cn/img/2025/03/12/67d14d2189c8b.webp" /></div>
          <div class="preview"><img src="https://tc.vlogidc.cn/img/2025/03/12/67d14c87404de.webp" /></div>
        </div>
      </div>
      <div class="introduce bg">
        <div class="introduce-box">
          <div class="preview"><img src="https://lan.katomegumi.net/assets/img/svg/illustrations/illustration-7.svg" /></div>
          <div class="info">
            <h2>通过 Katofrp 服务可以做什么？</h2>
            <p>
              🤩 Katofrp 可以帮助您轻松地实现内网穿透，从而<strong>远距离游戏联机</strong>。 <br/><br/>
              🚀 只需房主点击 <strong>一键联机</strong><br/><br/>
              😍 基于Frp实现,它体积轻量但功能强大，支持<strong>TCP、UDP</strong>等众多协议<br/><br/>
            </p>
          </div>
        </div>
      </div>

      <div class="introduce">
        <div class="introduce-box game">
          <div class="row centerline"><h2>✨ 支持游戏</h2></div>
          <div class="row">

            <div class="col-sm">
              <style>
                .logo{
                  font-weight: 700!important;
                }
                .navber-item{
                  font-weight: 800!important;
                }
                .centerline{
                  width: 100%;
                  text-align: center;
                  align-items: center;
                  justify-content: center;
                  padding-bottom: 40px;
                  font-weight: 800!important;
                }
                .centerline h2{
                  font-weight: 700!important;
                }
                .game{
                  display: block!important;
                }
                .gameitem{
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  margin: 10px;
                }
                .gameitem img{
                  width: 100%;
                  height: 200px;
                  border-radius: 11px 11px 0 0;

                }
                .gameitem a{
                  margin-left: 10px;
                  padding-bottom: 10px;
                  display: block;
                }
                .gameitem span{
                  margin-top: 10px;
                  font-size: 20px;
                  line-height: 30px;
                  display: block;
                  margin-left: 10px;
                  font-weight: 600;
                }
                .gamecard{
                  background-color: #c3ddde;
                  border-radius: 11px;
                  transition: all 0.3s;
                  width: 100%;
                }
                .gamecard:hover{
                  transform: scale(1.1 );
                }
              </style>
              <div class="gameitem">
                <div class="gamecard">
                <img src="https://img2.baidu.com/it/u=3354113838,4048600400&fm=253&fmt=auto&app=138&f=JPEG?w=713&h=401"/>
                <span>星露谷物语</span>
                <a href="https://blog.csdn.net/2301_77977115/article/details/136234132" target="_blank">查看教程</a> 
                </div>

              </div>
            </div>
            <div class="col-sm">
              <div class="gameitem">
                <div class="gamecard">
                <img src="https://p1.itc.cn/images03/20200515/a92c63802e8947c395da956a8b052984.jpeg"/>
                <span>Minecraft</span>
                <a href="https://www.bilibili.com/video/BV1Bv421y7MU/?spm_id_from=333.999.0.0" target="_blank">查看教程</a> 
                </div>

              </div>
            </div>
            <div class="col-sm">
              <div class="gameitem">
                <div class="gamecard">
                <img src="https://img2.baidu.com/it/u=3934443108,1859250567&fm=253&fmt=auto&app=120&f=JPEG?w=800&h=500"/>
                <span>戴森球计划</span>
                <a href="https://wwk.lanzoul.com/b023tt2de" target="_blank">查看教程</a> 
                </div>

              </div>
            </div>
          </div>
          <div class="row centerline" style="margin-top: 20px;"><h2>还有其他很多游戏 ~</h2></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="copyright" style="text-align: center;">
      <!--  <img src="https://counter.katomegumi.net/get/@katofrp" style="text-align: center;margin-top: 15px;" alt="katolan" id="footer-logo"/> -->
        <p>
          记住我们的官方网站：<a href="https://www.frp.moe" target="_blank">frp.moe</a> <br/>
            任何使用问题可以加入<a href="https://qm.qq.com/q/jhzFDyBPz4" target="_blank">官方QQ群</a>：599075373 <br />
          Copyright&nbsp;©&nbsp;2024&nbsp;<a
            href="https://www.katomegumi.net/"
            target="_blank"
            >Katomegumi</a
          >,&nbsp;All&nbsp;rights&nbsp;reserved.<br />
            <a href="https://afdian.com/a/seeyouagain" target="_blank">赞助我们</a>|
            <a href="https://www.katomegumi.net" target="_blank">惠惠的实验室</a>|
          <a href="https://s.threatbook.com/report/file/07afe4373e3fda3ee1dd103e693a9e48eb18f257d96c738b3371d3a39ebb2d2f" target="_blank">微步软件安全报告</a>
            <!-- <a href="https://aicl.katomegumi.net/" target="_blank">AI生成春联</a>| -->
            
        </p>
      </div>
    </footer>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="js/main.js"></script> -->

  </body>
</html>
